# beerstack-rpc

./: pom.xml
bom/: pom.xml
client/: pom.xml
cluster/: pom.xml
cluster/src/main/java/com/beerstack/rpc/cluster/: AbstractLoadBalance.java  ILoadBalance.java  LoadBalanceFactory.java
cluster/src/main/java/com/beerstack/rpc/cluster/loadbalance/: RandomLoadBalanceImpl.java  RoundLoadBalanceImpl.java
common/: pom.xml
common/src/main/java/com/beerstack/rpc/common/annotation/: BeerSPI.java
common/src/main/java/com/beerstack/rpc/common/config/: Property.java
common/src/main/java/com/beerstack/rpc/common/spi/: ExtensionLoader.java
common/src/main/java/com/beerstack/rpc/common/util/: PropertyUtil.java
dependencies/: pom.xml
registry/: pom.xml
registry/src/main/java/com/beerstack/rpc/registry/: AbstractRegister.java  IRegister.java  RegisterFactory.java
registry/src/main/java/com/beerstack/rpc/registry/redis/: RedisClientService.java  RedisRegisterImpl.java
registry/src/main/java/com/beerstack/rpc/registry/zookeeper/: ZookeeperRegisterImpl.java
registry/src/test/java/com/beerstack/rpc/registry/: ConsumerTest.java  ProviderTest.java
registry/src/test/java/com/beerstack/rpc/registry/redis/: RedisClientServiceTest.java  RedisRegisterImplTest.java
registry/src/test/resources/: application.properties
remote/: pom.xml
remote/src/main/java/com/beerstack/rpc/remote/: ConsumerProxy.java  IConsumerServer.java  IProviderServer.java  RemoteFactory.java
remote/src/main/java/com/beerstack/rpc/remote/annotation/: Container.java  Provider.java
remote/src/main/java/com/beerstack/rpc/remote/dto/: RpcRequestDto.java  RpcResponseDto.java
remote/src/main/java/com/beerstack/rpc/remote/http/: DispatcherServlet.java  HttpConsumerServer.java  HttpProviderServer.java  HttpServerHandler.java
remote/src/main/java/com/beerstack/rpc/remote/netty/: NettyConsumerHandler.java  NettyConsumerServer.java  NettyProviderHandler.java  NettyProviderServer.java
remote/src/main/java/com/beerstack/rpc/remote/netty/codec/: RpcDecoder.java  RpcEncoder.java
remote/src/main/java/com/beerstack/rpc/remote/util/: SerializationUtil.java
remote/src/test/java/com/beerstack/rpc/remote/: RemoteFactoryTest.java
remote/src/test/resources/: application.properties  log4j.properties
sample/: pom.xml
sample/sample-api/: pom.xml
sample/sample-api/src/main/java/com/beerstack/rpc/sample/api/: HelloService.java  Person.java
sample/sample-client/: pom.xml
sample/sample-client/src/main/java/com/beerstack/rpc/sample/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
sample/sample-client/src/main/resources/: application.properties
sample/sample-server/: pom.xml
sample/sample-server/src/main/java/com/beerstack/rpc/sample/server/: HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootstrap.java
sample/sample-server/src/main/resources/: log4j.properties
server/: pom.xml
